{
    "name": "aiman/thaana-tinymce",
    "description": "A Laravel Nova Tinymce Field for Thaana",
    "keywords": [
        "laravel",
        "nova",
        "thaana",
        "tinymce"
    ],
    "license": "MIT",
    "require": {
        "php": ">=7.1.0"
    },
    "autoload": {
        "psr-4": {
            "Aiman\\ThaanaTinymce\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Aiman\\ThaanaTinymce\\FieldServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
